<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pan tadeusz</h1>
    <ul>
        <li><a href="k1.html">Księga Pierwsza</a></li>
        <li><a href="k2.html">Księga Druga</a></li>
        <li><a href="k3.html">Księga Trzecia</a></li>
        <li><a href="k4.html">Księga Czwarta</a></li>
        <li><a href="k5.html">Księga Piąta</a></li>
        <li><a href="k6.html">Księga Szósta</a></li>
        <li><a href="k7.html">Księga Siódma</a></li>
        <li><a href="k8.html">Księga Ósma</a></li>
        <li><a href="k9.html">Księga Dziewiąta</a></li>
        <li><a href="k10.html">Księga Dziesiąta</a></li>
        <li><a href="k11.html">Księga Jedenasta</a></li>
        <li><a href="k12.html">Księga Dwunasta</a></li>
    </ul>
</body>
</html>